@import "blue/vars";
body {
    font-family: system-ui, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.skin-blue .main-header .logo {
    background-color: #f0f1f4;
    color: #32325d;
    border-bottom: 0 solid transparent;
}

.skin-blue .main-header .logo:hover {
    background-color: #f0f1f4;
}

.skin-blue .wrapper,
.skin-blue .main-sidebar,
.skin-blue .left-side {
    background: #f0f1f4;
}

.skin-blue .sidebar-menu>li.menu-title {
    color: #32325d;
    background: #f0f1f4;
    padding: 10px 25px 10px 15px;
    font-size: 14px;
}

.skin-blue .sidebar a {
    color: #6d7477;
}

.skin-blue .sidebar-menu>li:hover>a,
.skin-blue .sidebar-menu>li.active>a,
.skin-blue .sidebar-menu>li.menu-open>a {
    color: #32325d;
    background: #f0f1f4
}

.skin-blue .sidebar-menu>li.active>a {
    border-left-color: #3c8dbc
}

.skin-blue .sidebar-menu>li>.treeview-menu {
    margin: 0 1px;
    background: #2c3b41
}

.content-wrapper {
    background: #fafafa;
}

.skin-blue .main-header .navbar {
    background-color: #fafafa;
}

.skin-blue .main-header .navbar .sidebar-toggle {
    color: #32325d;
}

.skin-blue .main-header .navbar .nav>li>a {
    color: #32325d;
}

.main-footer {
    background: #fafafa;
    padding: 15px;
    color: #444;
    border-top: 0;
}

.box {
    box-shadow: 0 0 0 0.5px rgba(49, 49, 93, .03), 0 2px 5px 0 rgba(49, 49, 93, .1), 0 1px 2px 0 rgba(0, 0, 0, .08);
    border-top: 0;
}

.box.box-primary {
    border: 0;
}